# 集合和字典2020年5月22日
"""
python 最重要的数据结构事列表，其次是字典
列表名+下标 ls[0]。。。
列表的元素可以杀死不同类型，可变长度，随意增删
python的列表在内存中是不是按顺序存放的？列表存的是value的地址指针，地址实际上是按照顺序存的
"""""
"""
列表
ls=[1,2,3]
集合
st={1,2,3}
字典
dt={1:1,2:2,3:3}
字典是有键值对的key+value
集合中不能有重复的元素，集合无顺序不可用下标的方式进行访问，集合无索引,集合可以遍历(一种系统内部的顺序)
字典中不能有重复的key，字典无顺序，按照key来访问value dt[key],字典的key可以是整数，字符串，元组但是列表是不可以的（key必须可以哈希，unhashable的不可以，哈希让存储的访问顺序更快）
"""
