# 小括号括起来的是元组是不可变的列表组
# eval 是用，做分隔
# split 的使用 中括号分开的是列表，不用限定类型，比数组强大很多很多
# '1 2 3 4 5'.split()返回['1', '2', '3', '4', '5']
# map函数
# z = map(int, '1 2 3'.split())
# list(z)
# [1, 2, 3]
# 利用map，向量化的方式，避免了许多循环的使用
# 内置函数id
# id返回的是值的地址a = b 则id（a）和id（b）是一样的
# 不用的地址一般会被自动回收，但是有的时候python建立一个表用来维护常用的那些整数
# 同时赋值x, y = 1, 2和x = 1 y = 2是不一样的，前者是元组
# python变量不用声明，第一次赋值之后即可以使用
# 整除是//,向下取整，但是4.0//2 = 2.0
# 普通整除是/,结果一定是浮点小数4/2 = 2.0

# 进制类型转换
a, b = map(str, input().split(','))
b = int(b)
print(int(a, b))
